# see https://raw.githubusercontent.com/ansible/ansible/devel/examples/ansible.cfg
[defaults]
# collections_path = ...

retry_files_enabled = False

# https://docs.ansible.com/ansible/latest/plugins/callback.html
bin_ansible_callbacks=True
display_failed_stderr = False
#; inventory = ~/hosts.ini
timeout = 30
forks = 500

; show_custom_stats = True

# https://github.com/ansible/ansible/issues/14022#issuecomment-194457259
sudo_flags=-H -S

# https://docs.ansible.com/ansible/2.9/reference_appendices/interpreter_discovery.html
interpreter_python = auto
host_key_checking = False

[paramiko_connection]
record_host_keys = False

[persistent_connection]

[ssh_connection]
pipelining = True
ssh_args = -o ForwardAgent=yes -o ControlMaster=auto -o ControlPersist=60s -o UserKnownHostsFile=/dev/null -o StrictHostKeyChecking=false -F /dev/null
