# Use Vim shortcuts
setw -g mode-keys vi

# Make `Ctrl+B R` reload the config file
unbind r
bind r source-file ~/.tmux.conf

# prefer using zsh instead of bash
set-option -g default-command zsh

set -g mouse on
